{
  "name": "episteme-premium",
  "version": "2.0.0",
  "description": "Episteme DSA Lab — Netlify serverless payment system",
  "dependencies": {
    "razorpay": "^2.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
